{
  "version": "0.1",
  "name": "Geomap",
  "description": "Geolocalizacion y Rutas",
  "launch_path": "/host/0B5Zq29LksbhgRUlDM05vejJPRWc/hosted/geomap.htm",
  "icons": {
    "16":  "/host/0B5Zq29LksbhgRUlDM05vejJPRWc/hosted/ico_16.png",
    "48":  "/host/0B5Zq29LksbhgRUlDM05vejJPRWc/hosted/ico_48.png",
    "128": "/host/0B5Zq29LksbhgRUlDM05vejJPRWc/hosted/ico_128.png"
  },
  "developer": {
    "name": "Alejandro Ayala",
    "url": "http://alejandroayala.solmedia.ec"
  },
  "permissions": {
    "geolocation": {
	"description": "Necesario para mostrar su ubicación."
     },
     "storage": {
	"description": "Almacena datos localmente."
     }
  }
}
